logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }

  rule {
    target_label = "job"
    replacement  = "docker"
  }

  rule {
    target_label = "host"
    replacement  = constants.hostname
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  labels        = {collector = "alloy"}
  relabel_rules = discovery.relabel.containers.rules
  forward_to    = [loki.write.local.receiver]
}

loki.source.file "backend_logs" {
  targets = [
    {
      __path__ = "/var/log/otziv-app/app.log",
      collector = "alloy",
      job       = "backend-file",
      service   = "backend",
      source    = "file",
      log_file  = "app",
    },
    {
      __path__ = "/var/log/otziv-app/error.log",
      collector = "alloy",
      job       = "backend-file",
      service   = "backend",
      source    = "file",
      log_file  = "error",
    },
    {
      __path__ = "/var/log/otziv-app/access.log",
      collector = "alloy",
      job       = "backend-file",
      service   = "backend",
      source    = "file",
      log_file  = "access",
    },
    {
      __path__ = "/var/log/otziv-app/debug.log",
      collector = "alloy",
      job       = "backend-file",
      service   = "backend",
      source    = "file",
      log_file  = "debug",
    },
  ]
  forward_to = [loki.write.local.receiver]

  file_match {
    enabled     = true
    sync_period = "10s"
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
