# otziv_o

./: .dockerignore  .env  .env.example  .env.prod-local.example  .env.prod.example  .gitignore  .gitleaks.toml  Dockerfile  Dockerfile.nginx  Dockerfile.whatsapp  Dockerfile2.whatsapp  ENV_FILES.md  LOCAL_DEV.md  PERSONAL_DATA_POLICY.md  PROD_DOCKER.md  RKN_NOTIFICATION_DRAFT.md  RKN_NOTIFICATION_NEUTRAL.md  SECURITY_HISTORY_CLEANUP.md  compose.prod-local.yaml  compose.prod.yaml  compose.pub.yaml  compose.yaml  composeLocal.yaml  dev-home-chunk.js  docker-compose.build.yaml  docker-compose.yaml  init-letsencrypt.sh  nginx.conf  nginx08.05.25serv.conf  otziv.xlsx  pom.xml  rebuild.bat  ~$Текста.docx  ~WRL1698.tmp  Вопрос.docx  Текста.docx
backend/: .dockerignore  .env.local.example  ANALYTICS_AGGREGATES.md  ANALYTICS_AGGREGATES_RUNBOOK.md  Dockerfile  Dockerfile.runtime-local  mvnw.cmd  pom.xml
backend/src/: category.js  main3.js  main_company.js  script.js
backend/src/main/java/com/hunt/otziv/api/: DispatchSettingsController.java
backend/src/main/java/com/hunt/otziv/archive/: ApiArchiveController.java  ApiManagerArchiveController.java  ArchiveAccessScope.java  ArchiveBadReviewTaskItem.java  ArchiveBatchDetails.java  ArchiveBatchSummary.java  ArchiveCandidateCounts.java  ArchiveCandidatesPreview.java  ArchiveDryRunResult.java  ArchiveLockStatus.java  ArchiveNextOrderRequestItem.java  ArchiveOrderCandidateItem.java  ArchiveOrderDetailItem.java  ArchiveOrdersSettingsRequest.java  ArchiveOrdersSettingsResponse.java  ArchivePaymentCheckItem.java  ArchiveRestoreConflictException.java  ArchiveRestoreResult.java  (+13 more)
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  logback-spring.xml  script.js
backend/src/main/resources/db/diagnostics/: check_live_slice_indexes.sql
backend/src/main/resources/db/migration/: V1_10_0__payment_link_consents.sql  V1_10_10__review_archive_sources.sql  V1_10_11__manual_external_payment_link.sql  V1_10_12__manual_payment_default_recipient.sql  V1_10_13__cancel_orphan_next_order_requests.sql  V1_10_14__replace_bank_primary_payment_mode.sql  V1_10_15__payment_link_copy_template.sql  V1_10_16__payment_invoice_retry_delay.sql  V1_10_17__client_message_retry_delays.sql  V1_10_18__payment_success_text.sql  V1_10_19__client_message_immediate_toggle.sql  V1_10_1__tbank_runtime_settings.sql  V1_10_20__review_check_auto_archive.sql  V1_10_21__client_messages_bad_review_auto_ban.sql  V1_10_22__client_text_waiting_reminders.sql  V1_10_23__order_client_text_expected.sql  V1_10_24__payment_links_archive.sql  V1_10_25__retry_unsent_client_messages.sql  V1_10_26__client_message_whatsapp_auth_retry.sql  V1_10_27__release_dry_run_client_messages.sql  V1_10_28__business_audit_events.sql  V1_10_29__publication_health_monitor_settings.sql  V1_10_2__payment_link_sbp.sql  V1_10_30__startup_slow_query_tuning.sql  V1_10_31__review_account_walk_delay.sql  V1_10_32__archive_reorder_jitter.sql  V1_10_33__review_recovery_client_pause.sql  V1_10_34__sync_template_unwalked_reviews.sql  V1_10_35__review_recovery_final_notice_text.sql  V1_10_36__gamification_settings.sql  V1_10_37__gamification_events.sql  V1_10_38__gamification_rules.sql  V1_10_39__gamification_shadow_score_ledger.sql  V1_10_3__tbank_payment_page_mode.sql  V1_10_40__gamification_timeliness_shadow.sql  V1_10_41__client_message_waiting_query_tuning.sql  V1_10_42__payment_profile_manual_comment.sql  V1_10_43__overdue_orders_summary_index.sql  V1_10_44__review_bot_reservation_indexes.sql  V1_10_45__specialist_transfer_audit.sql  (+122 more)
backend/src/main/resources/js/: main2.js
backend/src/main/resources/reputation-ai/: deep-company-research-input.md  deep-company-research-instructions.md
backend/src/main/resources/static/: live-logs.html
backend/src/main/resources/static/css/: admin.css  bot.css  company.css  header.css  lead.css  normalize.css  style.css
backend/src/main/resources/templates/: index.html  lasertag.html  nerf.html
backend/src/main/resources/templates/1.Login_and_Register/: payment_check.html  register.html
backend/src/main/resources/templates/admin/: admin_panel.html
backend/src/main/resources/templates/admin/fragments/: order_table.html  side_bar.html
backend/src/main/resources/templates/admin/layouts/: fast_analytics.html  personal.html  user_info.html
backend/src/main/resources/templates/admin/pages/: analyse.html  fast_analytics.html
backend/src/main/resources/templates/bots/: bots_list.html
backend/src/main/resources/templates/category/: edit_categories.html  edit_sub.html  edit_subcategories.html
backend/src/main/resources/templates/city/: cities.html  cities2.html  city.html  edit_city.html
backend/src/main/resources/templates/companies/: common.html  company_edit.html  company_list copy.html  filial_edit.html  header.html  new_company.html  new_company_to_operator.html
backend/src/main/resources/templates/companies/company/: company_page.html
backend/src/main/resources/templates/fragments/: bot_workers.html  common.html  header.html  header2.html  header3.html  header_menu.html  nagul_to_worker.html  order_list_from_company.html  order_list_worker.html  orders_to_company.html  reviews_to_order.html
backend/src/main/resources/templates/lead/layouts/: base.html  edit.html  home.html  lead.html  leads_list.html  list.html  operators.html
backend/src/main/resources/templates/lead/pages/: leads_list(archive).html  leads_list.html
backend/src/main/resources/templates/products/: order_edit.html  orders_detail_list.html  orders_worker.html  products.html  review_edit.html
backend/src/main/resources/templates/products/orders/: all_orders_worker.html  bot_list.html  bot_worker.html  correct_orders_worker.html  nagul_orders_worker.html  new_orders_worker.html  publish_orders_worker.html
backend/src/main/resources/templates/telephone/: phone_add.html  phone_edit.html
backend/src/test/java/com/hunt/otziv/: OtzivOApplicationTests.java
backend/src/test/resources/: application-test.properties
(+2072 files in other folders)
