SERVER_PORT=8080
MYSQL_ROOT_PASSWORD=Rkfql54532111
DATABASE_URL=jdbc:mysql://mysql:3306/otziv
MYSQL_DATABASE=otziv
MYSQL_USER=hunt
MYSQL_PASSWORD=Rkfql54532111
MAIL_PASSWORD=0WgVTPRwxUtLFQo2uI
MAIL_USERNAME=1854
MAIL_HOST=smtp.mail.selcloud.ru
MAIL_PORT=1126
SESSION_TIMEOUT=200
TELEGRAM_BOT_TOKEN=7341392436:AAHBSTE6P-5oEeLDI9LgFsvXOg4wcQ8oi7I
TELEGRAM_BOT_USERNAME=O_Company_Bot
ACCOUNT_SID=AC9d36f1b347025306fd1cb1e84c222cd0
AUTH_TOKEN=28bad7b8f7bc5502aba1a0fb91f44256